# GLOBAL
ISOGEO_PLATFORM=qa
OAUTHLIB_INSECURE_TRANSPORT=1

# URLS
ISOGEO_API_URL=https://api.qa.isogeo.com/
ISOGEO_ID_URL=https://id.api.qa.isogeo.com/

# API - GROUP (Client Credentials)
ISOGEO_API_DEV_ID=
ISOGEO_API_DEV_SECRET=

# API - USER (Authorization Code)
ISOGEO_API_USER_CLIENT_ID=
ISOGEO_API_USER_CLIENT_SECRET=

# API - SCRIPTS (Legacy Workflow)
ISOGEO_API_SCRIPTS_CLIENT_ID=
ISOGEO_API_SCRIPTS_CLIENT_SECRET=

# USER
ISOGEO_USER_NAME=
ISOGEO_USER_PASSWORD=

# SHORTCUTS
ISOGEO_FIXTURES_METADATA_COMPLETE=
ISOGEO_WORKGROUP_TEST_UUID=
