[bdist_wheel]
universal = 0

[metadata]
description-file = README.md

[tool:pytest]
addopts = --cov --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html --cov-append tests/ --ignore=tests/_wip/
minversion = 3.2
norecursedirs = dev
