[bdist_wheel]
universal = 0

[metadata]
description-file = README.rst

[tool:pytest]
addopts = --cov --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html --cov-append tests/
minversion = 3.2
norecursedirs = dev
