[auth]
; CLIENT_TYPE accepeted values: group | user
CLIENT_TYPE = group
CLIENT_ID = python-minimalist-sdk-test-uuid-1a2b3c4d5e6f7g8h9i0j11k12l
CLIENT_SECRET = application-secret-1a2b3c4d5e6f7g8h9i0j11k12l13m14n15o16p17Q18rS
URI_AUTH = https://id.api.isogeo.com/oauth/authorize
URI_TOKEN = https://id.api.isogeo.com/oauth/token
URI_REDIRECT = http://localhost:5000/callback

; Sections below are optional
[basics]
APP_PROT = https
def_codelang = FR
def_preprocess = 1

[filters]
opt_view = 1
opt_download = 1
opt_owner = 0
def_wg_id = 
def_wg_name = Isogeo Demo

[proxy]
proxy_needed = 0
proxy_type = 0
proxy_prot = http
proxy_server = proxy.server.com
proxy_port = 80
proxy_user = proxy_user
